# Created on 2024-12-12T16:10:02.066
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-12-12T16:10:02.066
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-12-12T16:10:02.066
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2024-12-12T16:10:02.066
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-12-12T16:10:02.066
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-12-12T16:10:02.066
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-12-12T16:10:02.066
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created on 2024-12-12T16:10:02.066
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-12-12T16:10:02.066
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-12-12T16:10:02.066
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-12-12T16:10:02.066
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-12-12T16:10:02.066
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2024-12-12T16:10:02.081
	at java.base/java.lang.Class.forName(Class.java:620)

# Created on 2024-12-12T16:10:02.081
	at java.base/java.lang.Class.forName(Class.java:595)

# Created on 2024-12-12T16:10:02.081
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2024-12-12T16:10:02.081
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2024-12-12T16:10:02.081
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2024-12-12T16:10:02.081
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2024-12-12T16:10:02.081
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2024-12-12T16:10:02.081
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2024-12-12T16:10:02.081
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2024-12-12T16:10:02.081
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2024-12-12T16:10:02.081
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2024-12-12T16:10:02.081
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2024-12-12T16:10:02.081
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:186)

# Created on 2024-12-12T16:10:02.081
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:285)

# Created on 2024-12-12T16:10:02.081
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:256)

# Created on 2024-12-12T16:10:02.081
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:972)

# Created on 2024-12-12T16:10:02.097
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-12-12T16:10:02.097
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2024-12-12T16:10:02.097
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2024-12-12T16:10:02.097
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2024-12-12T16:10:02.097
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2024-12-12T16:10:02.097
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-12-12T16:10:02.097
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-12-12T16:10:02.097
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-12-12T16:10:02.097
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-12-12T16:10:02.113
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-12-12T16:10:02.128
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-12-12T16:10:02.144
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-12-12T16:10:02.159
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-12-12T16:10:02.206
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-12-12T16:10:02.238
	at java.base/java.lang.Thread.run(Thread.java:1570)

# Created on 2024-12-12T16:10:02.269
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-12-12T16:10:02.284
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-12-12T16:10:02.361
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-12-12T16:10:02.376
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-12-12T16:10:02.408
	... 41 more

# Created on 2024-12-12T16:10:02.423
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created on 2024-12-12T16:10:02.423
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-12-12T16:10:02.439
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-12-12T16:10:02.454
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-12-12T16:10:02.486
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-12-12T16:10:02.517
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-12-12T16:10:02.517
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-12-12T16:10:02.548
	... 42 more

# Created on 2024-12-12T16:10:02.564
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-12-12T16:10:02.564
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-12-12T16:10:02.579
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2024-12-12T16:10:02.642
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-12-12T16:10:02.642
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-12-12T16:10:02.642
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-12-12T16:10:02.642
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created on 2024-12-12T16:10:02.642
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-12-12T16:10:02.642
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-12-12T16:10:02.658
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-12-12T16:10:02.673
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-12-12T16:10:02.673
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2024-12-12T16:10:02.689
	at java.base/java.lang.Class.forName(Class.java:620)

# Created on 2024-12-12T16:10:02.720
	at java.base/java.lang.Class.forName(Class.java:595)

# Created on 2024-12-12T16:10:02.720
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2024-12-12T16:10:02.736
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2024-12-12T16:10:02.814
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2024-12-12T16:10:02.829
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2024-12-12T16:10:02.829
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-12-12T16:10:02.861
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-12-12T16:10:02.861
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-12-12T16:10:02.923
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-12-12T16:10:02.923
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-12-12T16:10:02.923
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-12-12T16:10:02.923
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-12-12T16:10:02.939
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-12-12T16:10:02.939
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-12-12T16:10:03.166
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-12-12T16:10:03.326
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-12-12T16:10:03.404
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-12-12T16:10:03.482
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-12-12T16:10:03.529
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created on 2024-12-12T16:10:03.529
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-12-12T16:10:03.529
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-12-12T16:10:03.529
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:988)

# Created on 2024-12-12T16:10:03.529
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:974)

# Created on 2024-12-12T16:10:03.560
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-12-12T16:10:03.560
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2024-12-12T16:10:03.560
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2024-12-12T16:10:03.560
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2024-12-12T16:10:03.575
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2024-12-12T16:10:03.575
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-12-12T16:10:03.575
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-12-12T16:10:03.575
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-12-12T16:10:03.591
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-12-12T16:10:03.607
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-12-12T16:10:03.607
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-12-12T16:10:03.654
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-12-12T16:10:03.654
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-12-12T16:10:03.654
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-12-12T16:10:03.654
	at java.base/java.lang.Thread.run(Thread.java:1570)

# Created on 2024-12-12T16:10:03.654
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-12-12T16:10:03.747
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-12-12T16:10:03.763
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-12-12T16:10:03.779
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-12-12T16:10:03.779
	... 49 more

# Created on 2024-12-12T16:10:03.825
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created on 2024-12-12T16:10:03.825
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-12-12T16:10:03.825
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-12-12T16:10:03.841
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-12-12T16:10:03.841
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-12-12T16:10:03.841
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-12-12T16:10:03.841
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-12-12T16:10:03.841
	... 50 more

# Created on 2024-12-12T16:10:03.841
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-12-12T16:10:03.841
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-12-12T16:10:03.841
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2024-12-12T16:10:03.841
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-12-12T16:10:03.841
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-12-12T16:10:03.841
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-12-12T16:10:03.841
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created on 2024-12-12T16:10:03.857
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-12-12T16:10:03.857
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-12-12T16:10:03.857
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-12-12T16:10:03.857
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-12-12T16:10:03.857
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2024-12-12T16:10:03.857
	at java.base/java.lang.Class.forName(Class.java:620)

# Created on 2024-12-12T16:10:03.857
	at java.base/java.lang.Class.forName(Class.java:595)

# Created on 2024-12-12T16:10:03.857
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-12-12T16:10:03.857
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-12-12T16:10:03.857
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-12-12T16:10:03.857
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-12-12T16:10:03.857
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-12-12T16:10:03.872
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-12-12T16:10:03.872
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-12-12T16:10:03.904
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-12-12T16:10:03.904
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-12-12T16:10:03.904
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-12-12T16:10:03.904
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-12-12T16:10:03.919
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-12-12T16:10:03.950
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-12-12T16:10:03.966
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-12-12T16:10:03.966
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-12-12T16:10:03.966
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created on 2024-12-12T16:10:03.966
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-12-12T16:10:03.966
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-12-12T16:10:03.966
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:988)

# Created on 2024-12-12T16:10:03.966
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:974)

# Created on 2024-12-12T16:10:03.982
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-12-12T16:10:03.997
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2024-12-12T16:10:04.013
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2024-12-12T16:10:04.028
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2024-12-12T16:10:04.028
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2024-12-12T16:10:04.060
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-12-12T16:10:04.107
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-12-12T16:10:04.153
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-12-12T16:10:04.216
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-12-12T16:10:04.232
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-12-12T16:10:04.263
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-12-12T16:10:04.294
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-12-12T16:10:04.310
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-12-12T16:10:04.341
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-12-12T16:10:04.372
	at java.base/java.lang.Thread.run(Thread.java:1570)

# Created on 2024-12-12T16:10:04.419
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-12-12T16:10:04.450
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-12-12T16:10:04.450
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-12-12T16:10:04.450
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-12-12T16:10:04.497
	... 47 more

# Created on 2024-12-12T16:10:04.497
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created on 2024-12-12T16:10:04.497
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-12-12T16:10:04.497
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-12-12T16:10:04.497
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-12-12T16:10:04.528
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-12-12T16:10:04.528
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-12-12T16:10:04.544
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-12-12T16:10:04.544
	... 48 more

# Created on 2024-12-12T16:10:21.722
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-12-12T16:10:21.726
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-12-12T16:10:21.727
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2024-12-12T16:10:21.728
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-12-12T16:10:21.729
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-12-12T16:10:21.729
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-12-12T16:10:21.730
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created on 2024-12-12T16:10:21.731
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-12-12T16:10:21.731
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-12-12T16:10:21.732
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-12-12T16:10:21.732
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-12-12T16:10:21.733
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2024-12-12T16:10:21.734
	at java.base/java.lang.Class.forName(Class.java:620)

# Created on 2024-12-12T16:10:21.735
	at java.base/java.lang.Class.forName(Class.java:595)

# Created on 2024-12-12T16:10:21.735
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2024-12-12T16:10:21.736
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2024-12-12T16:10:21.736
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2024-12-12T16:10:21.737
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2024-12-12T16:10:21.738
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2024-12-12T16:10:21.739
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2024-12-12T16:10:21.746
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2024-12-12T16:10:21.748
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2024-12-12T16:10:21.751
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2024-12-12T16:10:21.753
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2024-12-12T16:10:21.760
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:186)

# Created on 2024-12-12T16:10:21.762
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:285)

# Created on 2024-12-12T16:10:21.763
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:256)

# Created on 2024-12-12T16:10:21.763
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:972)

# Created on 2024-12-12T16:10:21.764
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-12-12T16:10:21.765
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2024-12-12T16:10:21.766
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2024-12-12T16:10:21.767
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2024-12-12T16:10:21.767
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2024-12-12T16:10:21.768
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-12-12T16:10:21.768
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-12-12T16:10:21.769
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-12-12T16:10:21.769
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-12-12T16:10:21.770
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-12-12T16:10:21.770
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-12-12T16:10:21.771
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-12-12T16:10:21.771
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-12-12T16:10:21.778
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-12-12T16:10:21.783
	at java.base/java.lang.Thread.run(Thread.java:1570)

# Created on 2024-12-12T16:10:21.783
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-12-12T16:10:21.784
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-12-12T16:10:21.784
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-12-12T16:10:21.785
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-12-12T16:10:21.786
	... 41 more

# Created on 2024-12-12T16:10:21.790
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created on 2024-12-12T16:10:21.790
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-12-12T16:10:21.853
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-12-12T16:10:21.868
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-12-12T16:10:21.869
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-12-12T16:10:21.871
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-12-12T16:10:21.873
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-12-12T16:10:21.878
	... 42 more

# Created on 2024-12-12T16:10:21.886
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-12-12T16:10:21.888
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-12-12T16:10:21.890
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2024-12-12T16:10:21.891
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-12-12T16:10:21.905
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-12-12T16:10:21.916
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-12-12T16:10:21.917
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created on 2024-12-12T16:10:21.927
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-12-12T16:10:21.941
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-12-12T16:10:21.949
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-12-12T16:10:21.950
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-12-12T16:10:21.955
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2024-12-12T16:10:21.960
	at java.base/java.lang.Class.forName(Class.java:620)

# Created on 2024-12-12T16:10:21.965
	at java.base/java.lang.Class.forName(Class.java:595)

# Created on 2024-12-12T16:10:21.968
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2024-12-12T16:10:21.992
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2024-12-12T16:10:21.994
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2024-12-12T16:10:22.027
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2024-12-12T16:10:22.034
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-12-12T16:10:22.034
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-12-12T16:10:22.038
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-12-12T16:10:22.039
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-12-12T16:10:22.039
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-12-12T16:10:22.040
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-12-12T16:10:22.040
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-12-12T16:10:22.041
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-12-12T16:10:22.041
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-12-12T16:10:22.042
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-12-12T16:10:22.042
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-12-12T16:10:22.043
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-12-12T16:10:22.044
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-12-12T16:10:22.125
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created on 2024-12-12T16:10:22.129
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-12-12T16:10:22.133
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-12-12T16:10:22.174
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:988)

# Created on 2024-12-12T16:10:22.179
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:974)

# Created on 2024-12-12T16:10:22.179
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-12-12T16:10:22.185
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2024-12-12T16:10:22.188
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2024-12-12T16:10:22.193
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2024-12-12T16:10:22.194
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2024-12-12T16:10:22.196
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-12-12T16:10:22.237
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-12-12T16:10:22.259
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-12-12T16:10:22.267
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-12-12T16:10:22.279
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-12-12T16:10:22.280
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-12-12T16:10:22.289
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-12-12T16:10:22.321
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-12-12T16:10:22.430
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-12-12T16:10:22.474
	at java.base/java.lang.Thread.run(Thread.java:1570)

# Created on 2024-12-12T16:10:22.479
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-12-12T16:10:22.496
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-12-12T16:10:22.498
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-12-12T16:10:22.506
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-12-12T16:10:22.526
	... 49 more

# Created on 2024-12-12T16:10:22.527
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created on 2024-12-12T16:10:22.529
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-12-12T16:10:22.530
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-12-12T16:10:22.530
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-12-12T16:10:22.533
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-12-12T16:10:22.534
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-12-12T16:10:22.542
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-12-12T16:10:22.600
	... 50 more

# Created on 2024-12-12T16:10:22.650
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-12-12T16:10:22.675
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-12-12T16:10:22.728
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2024-12-12T16:10:22.734
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-12-12T16:10:22.734
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-12-12T16:10:22.749
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-12-12T16:10:22.754
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created on 2024-12-12T16:10:22.764
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-12-12T16:10:22.766
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-12-12T16:10:22.775
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-12-12T16:10:22.776
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-12-12T16:10:22.779
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2024-12-12T16:10:22.780
	at java.base/java.lang.Class.forName(Class.java:620)

# Created on 2024-12-12T16:10:22.781
	at java.base/java.lang.Class.forName(Class.java:595)

# Created on 2024-12-12T16:10:22.782
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-12-12T16:10:22.793
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-12-12T16:10:22.795
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-12-12T16:10:22.796
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-12-12T16:10:22.804
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-12-12T16:10:22.824
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-12-12T16:10:22.826
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-12-12T16:10:22.828
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-12-12T16:10:22.837
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-12-12T16:10:22.840
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-12-12T16:10:22.842
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-12-12T16:10:22.843
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-12-12T16:10:22.845
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-12-12T16:10:22.848
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-12-12T16:10:22.854
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-12-12T16:10:22.868
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created on 2024-12-12T16:10:22.893
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-12-12T16:10:22.911
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-12-12T16:10:22.989
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:988)

# Created on 2024-12-12T16:10:23.216
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:974)

# Created on 2024-12-12T16:10:23.279
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-12-12T16:10:23.298
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2024-12-12T16:10:23.327
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2024-12-12T16:10:23.350
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2024-12-12T16:10:23.372
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2024-12-12T16:10:23.381
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-12-12T16:10:23.418
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-12-12T16:10:23.434
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-12-12T16:10:23.459
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-12-12T16:10:23.466
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-12-12T16:10:23.467
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-12-12T16:10:23.471
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-12-12T16:10:23.530
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-12-12T16:10:23.589
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-12-12T16:10:23.679
	at java.base/java.lang.Thread.run(Thread.java:1570)

# Created on 2024-12-12T16:10:23.743
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-12-12T16:10:23.744
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-12-12T16:10:23.776
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-12-12T16:10:23.802
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-12-12T16:10:23.828
	... 47 more

# Created on 2024-12-12T16:10:23.836
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created on 2024-12-12T16:10:23.837
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-12-12T16:10:23.839
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-12-12T16:10:23.843
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-12-12T16:10:23.845
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-12-12T16:10:23.845
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-12-12T16:10:23.861
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-12-12T16:10:23.862
	... 48 more

