# Created on 2024-12-11T16:04:47.137
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-12-11T16:04:47.138
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-12-11T16:04:47.139
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2024-12-11T16:04:47.140
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-12-11T16:04:47.140
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-12-11T16:04:47.141
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-12-11T16:04:47.142
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created on 2024-12-11T16:04:47.142
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-12-11T16:04:47.145
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-12-11T16:04:47.146
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-12-11T16:04:47.147
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-12-11T16:04:47.147
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2024-12-11T16:04:47.148
	at java.base/java.lang.Class.forName(Class.java:620)

# Created on 2024-12-11T16:04:47.149
	at java.base/java.lang.Class.forName(Class.java:595)

# Created on 2024-12-11T16:04:47.150
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2024-12-11T16:04:47.151
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2024-12-11T16:04:47.152
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2024-12-11T16:04:47.153
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2024-12-11T16:04:47.154
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2024-12-11T16:04:47.155
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2024-12-11T16:04:47.156
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2024-12-11T16:04:47.157
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2024-12-11T16:04:47.158
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2024-12-11T16:04:47.159
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2024-12-11T16:04:47.161
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:186)

# Created on 2024-12-11T16:04:47.162
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:285)

# Created on 2024-12-11T16:04:47.163
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:256)

# Created on 2024-12-11T16:04:47.164
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:972)

# Created on 2024-12-11T16:04:47.165
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-12-11T16:04:47.166
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2024-12-11T16:04:47.167
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2024-12-11T16:04:47.168
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2024-12-11T16:04:47.169
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2024-12-11T16:04:47.274
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-12-11T16:04:47.355
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-12-11T16:04:47.544
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-12-11T16:04:47.598
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-12-11T16:04:47.646
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-12-11T16:04:47.696
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-12-11T16:04:47.697
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-12-11T16:04:47.698
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-12-11T16:04:47.746
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-12-11T16:04:47.748
	at java.base/java.lang.Thread.run(Thread.java:1570)

# Created on 2024-12-11T16:04:47.749
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-12-11T16:04:47.753
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-12-11T16:04:47.782
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-12-11T16:04:47.850
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-12-11T16:04:47.869
	... 41 more

# Created on 2024-12-11T16:04:47.876
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created on 2024-12-11T16:04:47.914
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-12-11T16:04:47.943
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-12-11T16:04:47.957
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-12-11T16:04:47.967
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-12-11T16:04:47.986
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-12-11T16:04:47.991
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-12-11T16:04:48.038
	... 42 more

# Created on 2024-12-11T16:04:48.121
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-12-11T16:04:48.123
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-12-11T16:04:48.207
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2024-12-11T16:04:48.208
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-12-11T16:04:48.225
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-12-11T16:04:48.226
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-12-11T16:04:48.231
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created on 2024-12-11T16:04:48.288
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-12-11T16:04:48.289
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-12-11T16:04:48.294
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-12-11T16:04:48.309
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-12-11T16:04:48.309
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2024-12-11T16:04:48.344
	at java.base/java.lang.Class.forName(Class.java:620)

# Created on 2024-12-11T16:04:48.356
	at java.base/java.lang.Class.forName(Class.java:595)

# Created on 2024-12-11T16:04:48.375
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2024-12-11T16:04:48.399
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2024-12-11T16:04:48.407
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2024-12-11T16:04:48.414
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2024-12-11T16:04:48.450
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-12-11T16:04:48.457
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-12-11T16:04:48.505
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-12-11T16:04:48.524
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-12-11T16:04:48.525
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-12-11T16:04:48.592
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-12-11T16:04:48.602
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-12-11T16:04:48.623
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-12-11T16:04:48.627
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-12-11T16:04:48.637
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-12-11T16:04:48.638
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-12-11T16:04:48.657
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-12-11T16:04:48.698
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-12-11T16:04:48.699
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created on 2024-12-11T16:04:48.711
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-12-11T16:04:48.756
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-12-11T16:04:48.776
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:988)

# Created on 2024-12-11T16:04:48.818
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:974)

# Created on 2024-12-11T16:04:48.852
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-12-11T16:04:48.868
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2024-12-11T16:04:48.877
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2024-12-11T16:04:48.881
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2024-12-11T16:04:48.910
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2024-12-11T16:04:48.941
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-12-11T16:04:48.946
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-12-11T16:04:48.947
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-12-11T16:04:48.982
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-12-11T16:04:48.993
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-12-11T16:04:48.994
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-12-11T16:04:49.033
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-12-11T16:04:49.034
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-12-11T16:04:49.056
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-12-11T16:04:49.067
	at java.base/java.lang.Thread.run(Thread.java:1570)

# Created on 2024-12-11T16:04:49.108
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-12-11T16:04:49.110
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-12-11T16:04:49.128
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-12-11T16:04:49.172
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-12-11T16:04:49.233
	... 49 more

# Created on 2024-12-11T16:04:49.234
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created on 2024-12-11T16:04:49.241
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-12-11T16:04:49.258
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-12-11T16:04:49.267
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-12-11T16:04:49.277
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-12-11T16:04:49.282
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-12-11T16:04:49.304
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-12-11T16:04:49.305
	... 50 more

# Created on 2024-12-11T16:04:49.308
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-12-11T16:04:49.321
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-12-11T16:04:49.335
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2024-12-11T16:04:49.344
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-12-11T16:04:49.353
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-12-11T16:04:49.371
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-12-11T16:04:49.383
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created on 2024-12-11T16:04:49.387
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-12-11T16:04:49.388
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-12-11T16:04:49.418
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-12-11T16:04:49.435
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-12-11T16:04:49.438
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2024-12-11T16:04:49.453
	at java.base/java.lang.Class.forName(Class.java:620)

# Created on 2024-12-11T16:04:49.468
	at java.base/java.lang.Class.forName(Class.java:595)

# Created on 2024-12-11T16:04:49.500
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-12-11T16:04:49.501
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-12-11T16:04:49.525
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-12-11T16:04:49.533
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-12-11T16:04:49.534
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-12-11T16:04:49.577
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-12-11T16:04:49.639
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-12-11T16:04:49.689
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-12-11T16:04:49.706
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-12-11T16:04:49.707
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-12-11T16:04:49.757
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-12-11T16:04:49.771
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-12-11T16:04:49.772
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-12-11T16:04:49.786
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-12-11T16:04:49.816
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-12-11T16:04:49.884
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created on 2024-12-11T16:04:49.903
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-12-11T16:04:49.903
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-12-11T16:04:49.955
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:988)

# Created on 2024-12-11T16:04:49.984
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:974)

# Created on 2024-12-11T16:04:50.002
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-12-11T16:04:50.023
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2024-12-11T16:04:50.053
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2024-12-11T16:04:50.072
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2024-12-11T16:04:50.073
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2024-12-11T16:04:50.116
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-12-11T16:04:50.118
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-12-11T16:04:50.119
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-12-11T16:04:50.120
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-12-11T16:04:50.127
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-12-11T16:04:50.128
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-12-11T16:04:50.131
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-12-11T16:04:50.147
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-12-11T16:04:50.169
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-12-11T16:04:50.170
	at java.base/java.lang.Thread.run(Thread.java:1570)

# Created on 2024-12-11T16:04:50.178
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-12-11T16:04:50.200
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-12-11T16:04:50.204
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-12-11T16:04:50.205
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-12-11T16:04:50.208
	... 47 more

# Created on 2024-12-11T16:04:50.218
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created on 2024-12-11T16:04:50.250
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-12-11T16:04:50.266
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-12-11T16:04:50.273
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-12-11T16:04:50.274
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-12-11T16:04:50.352
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-12-11T16:04:50.418
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-12-11T16:04:50.474
	... 48 more

